<!DOCTYPE html>
<!--评论界面-->
<html lang="en">
    <heda>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="content-style-type" content="text/css">
        <meta http-equiv="content-script-type" content="text/javascript">
    <title>高校论坛</title>
    <style type="text/css">
        .container{
            width:900px;
            min-height: 10px;
            padding:50px 10px;
            margin:0 auto;
            background-color: #e5e9ef;
            border-radius: 1em;
        }
        .cls {
            clear: both;
        }
        .comment {
            min-height: 60px;
            /* border: 1px solid red; */
        }
        .comment_list{
            top:50px;
            position: relative;
        }
        .comment_image{
            margin:20px 0 0 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .comment_image img{
            width: 40px;
            height: 40px;
        }
        .comment_send{
            position: relative;
            margin-bottom: 30px;
        }
        .comment_send_input{
            outline: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            transition: all 0.3s;
            position: absolute;
            top:15px;
            left: 95px;
            resize: none;
            width: 605px;
            height: 65px;
            padding: 10px;
            border-radius: 4px;
            background: #f4f5f7;
            border:1px solid #e5e9ef;
        }
        .comment_send_input:hover, .comment_send_input:active {
            background: #fff;
            color: #555;
        }
        .comment_send_button {
            border: none;
            cursor: pointer;
            user-select: none;
            -moz-user-select: none;
            transition: all 0.3s;
            position: absolute;
            top: 15px; right: 0px;
            width: 65px;
            height: 65px;
            border-radius: 4px;
            background: #1aa2d4;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
        .comment-send-button:hover {
            background: #1eb6e3;
        }
        .comment_content {
            float: right;
            width: 685px;
            padding-top: 15px;
            border-top: 1px solid #dfdfdf;
        }
        .comment_content button{
            float:right;
        }
        .comment_content_name {
            color: #6d757a;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .comment_content_article {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .comment_content_footer {
            color: #6d757a;
            font-size: 12px;
            margin-bottom: 15px;
        }
        .comment_content_footer span {
            margin-right: 10px;
        }
        * {
		    margin:0;
		    padding:0;
		    font-family: sans-serif;
		    box-sizing: border-box;
		}
        body{
			font-family:"Microsoft YaHei", "微软雅黑", "consolas";
			background: url(image/green1.jpg);
		}
        #web{
            height:80px;
        }
        #web p{
			display: inline-block;
		}
		#web a{
			text-decoration: none;
			color:#000;
		}
		#web p:nth-of-type(1),#web p:nth-of-type(5){
			color:green;
		}
        #web a:hover{
            color:green;
            text-decoration:underline;
        }
		#web p,#web a{
			position:relative;
			left:20px;
			top:16px;
		}
        #comment{
            position: relative;
            top:0px;
            width:830px;
			margin:170px auto;
        }
        #bottom {
            height:120px;
            clear: both;
            text-align: center;
        }
        #bottom p{
            padding-top: 50px;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
        }
    </style>
    </heda>
    <body>
        <div id="web">
            <p>您当前的位置:</p>
            <a href="login.html">登录页面</a>
            <p> > </p>
            <a href="main.html">主页面</a>
            <p> > </p>
            <a href="commentsSelect.html">高校论坛</a>
            <p> > </p>
            <p>发表评论</p>
            <p>姓名：？？？</p>&nbsp;&nbsp;
		    <p>身份：？？？</p>&nbsp;&nbsp;
		    <p>时间：</p>
		    <p id="time"></p>&nbsp;&nbsp;
		    <p>昵称：？？？</p>
        </div>
        <div class="container">
            <div class="comment_send">
                <form id="commentForm" method="GET" action="comments.html">
                    <span class="comment_image">
                            <img src="头像.jpg" alt="头像">
                    </span>
                    <textarea class="comment_send_input" name="comment" form="commentForm" cols="80" rows="5" placeholder="请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。"></textarea>
                    <input class="comment_send_button" type="submit" value="发表评论">
                </form>
            </div>
            <div class="comment_list">
                    <div class="comment">
                            <span class="comment_image">
                                <img src="image/message.png" alt="头像">
                           </span>
                            <div class="comment_content">
                                <p class="comment_content_name">EdmundDZhang</p>
                                <p class="comment_content_article">惊了</p>
                                <p class="comment_content_footer">
                                    <span class="comment_content_footer_id">#001</span>
                                    <span class="comment_content_footer_timestamp">2018-01-20 14:05</span>
                                </p>
                            </div>
                            <div class="cls"></div>
                    </div>
                    <div class="comment">
                            <span class="comment_image">
                                <img src="头像1.jpg" alt="头像">
                           </span>
                            <div class="comment_content">
                                <p class="comment_content_name">EdmundDZhang</p>
                                <p class="comment_content_article">惊了</p>
                                <p class="comment_content_footer">
                                    <span class="comment_content_footer_id">#001</span>
                                    <span class="comment_content_footer_timestamp">2018-01-20 14:05</span>
                                </p>
                            </div>
                            <div class="cls"></div>
                    </div>
                    <div class="comment">
                            <span class="comment_image">
                                <img src="头像1.jpg" alt="头像">
                           </span>
                            <div class="comment_content">
                                <p class="comment_content_name">EdmundDZhang</p>
                                <p class="comment_content_article">惊了</p>
                                <p class="comment_content_footer">
                                    <span class="comment_content_footer_id">#001</span>
                                    <span class="comment_content_footer_timestamp">2018-01-20 14:05</span>
                                </p>
                            </div>
                            <div class="cls"></div>
                    </div>
                    <div class="comment">
                            <span class="comment_image">
                                <img src="头像1.jpg" alt="头像">
                           </span>
                            <div class="comment_content">
                                <p class="comment_content_name">EdmundDZhang</p>
                                <p class="comment_content_article">惊了</p>
                                <p class="comment_content_footer">
                                    <span class="comment_content_footer_id">#001</span>
                                    <span class="comment_content_footer_timestamp">2018-01-20 14:05</span>
                                </p>
                            </div>
                            <div class="cls"></div>
                    </div>
                    <div class="comment">
                            <span class="comment_image">
                                <img src="头像1.jpg" alt="头像">
                           </span>
                            <div class="comment_content">
                                <p class="comment_content_name">EdmundDZhang</p>
                                <p class="comment_content_article">惊了</p>
                                <p class="comment_content_footer">
                                    <span class="comment_content_footer_id">#001</span>
                                    <span class="comment_content_footer_timestamp">2018-01-20 14:05</span>
                                </p>
                            </div>
                            <div class="cls"></div>
                    </div>
                    <div class="comment">
                            <span class="comment_image">
                                <img src="头像1.jpg" alt="头像">
                           </span>
                            <div class="comment_content">
                                <p class="comment_content_name">EdmundDZhang</p>
                                <p class="comment_content_article">惊了</p>
                                <p class="comment_content_footer">
                                    <span class="comment_content_footer_id">#001</span>
                                    <span class="comment_content_footer_timestamp">2018-01-20 14:05</span>
                                </p>
                            </div>
                            <div class="cls"></div>
                    </div>
                    <div class="comment">
                            <span class="comment_image">
                                <img src="头像1.jpg" alt="头像">
                           </span>
                            <div class="comment_content">
                                <p class="comment_content_name">EdmundDZhang</p>
                                <p class="comment_content_article">惊了</p>
                                <p class="comment_content_footer">
                                    <span class="comment_content_footer_id">#001</span>
                                    <span class="comment_content_footer_timestamp">2018-01-20 14:05</span>
                                </p>
                            </div>
                            <div class="cls"></div>
                    </div>
            </div>
        </div>
        <div id="bottom">
                <p>Copyright © 2019/8/1 All rights reserved.&nbsp;&nbsp;JavaEE第四小组&nbsp;&nbsp;</p>
        </div>
        <script>
                var time = new Date();
                document.getElementById("time").innerHTML = time.getFullYear() + "/" + (time.getMonth()+1) + "/" + time.getDate();
            </script>
    </body>
</html>