<!DOCTYPE html>
<!--登陆界面-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高校后勤综合管理平台</title>
	<style>
		* {
		margin:0;
		padding:0;
		font-family: sans-serif;
		box-sizing: border-box;
		}
		body{
		text-align: center;
		background: url(image/background.jpg) no-repeat;
		width:100%;
		}
		#header{
		}
		#header>p{
			-webkit-text-stroke: 2.0px #666;
			text-shadow:#666 5px 5px 10px;
			color:#ccc;
			font-size: 45px;
			margin-top: 160px;
		}
		#login{
			width:450px;
			height:330px;
			border:2px solid #666;
			margin:50px auto;
		}
		#login #title{
			height:80px;
			width:100%;
			background-color: rgba(100,100,100,0.4);
		}
		#title>p{
			color:#333;
			font-size: 20px;
			padding-top: 25px;
		}
		#content>p{
			text-align: left;
			padding-left: 10%;
			font-size: 15px;
			color:#000;
			margin-top: 20px;
		}
		#content>input{
			color:#000;
			padding:10px;
			width:80%;
			background-color: rgba(200,200,200,0.4);
			border:1px solid #666;
		}
		#content>input::-webkit-input-placeholder{
            color:#000;
        }
        #content>button{
        	font-size: 20px;
        	margin-top: 20px;
        	width:80%;
        	height:40px;
        	background-color: rgba(100,100,100,0.4);
        	border:1px solid #666;
        }
	</style>
</head>
<body>
	<div id="header">
		<p>高校后勤综合管理平台</p>
	</div>
	<div id="login">
		<div id="title">
			<p>用户登录 Login</p>
		</div>
		<form action="" method="get">
		<div id="content">
			<p>用户名:</p>
			<input id="uname" type="text" name="user" placeholder="填写您的账号">
			<p>密码：</p>
			<input id="upass" type="password" name="psw" placeholder="您的密码">
			<div id="error_box"></div>
			<button type="button"">点击登陆</button>
		</div>
		</form>
	</div>
</body>
</html>