<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="content-style-type" content="text/css">
	<meta http-equiv="content-script-type" content="text/javascript">
	<title>学生报修</title>
	<style>
		* {
			margin:0;
			padding:0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body{
			font-family:"Microsoft YaHei", "微软雅黑", "consolas";
			background: url(image/green1.jpg);
		}
		
		#web p{
			display: inline-block;
		}
		#web a{
			text-decoration: none;
			color:#000;
		}
		#web p:nth-of-type(1),#web p:nth-of-type(6){
			color:green;
		}
		#web p,#web a{
			position:relative;
			left:20px;
			top:16px;
		}
		#web img{
			padding-top: 10px;
			margin-right: 500px;
			width: 50px;
			float: right;
		}
		#content{
			position: relative;
			margin-top: 80px;
			height:300px;
			padding:0 300px;
		}
		#paple{
			position:absolute;
			left:500px;
			background-color: #fff;
			width:370px;
			height:200px;
			border:2px solid #aaa;
		}
		#paple li{
			display: inline-block;
			margin:40px 15px;
		}
		#paple li a{
			text-decoration:none;
		}
		#paple li h3{
			color:#000;
			text-align: center;
		}
		#paple li a:hover> h3{
			color:red;
		}
		#paple li a:hover> img{
			border:2px solid green;
			border-radius: 5px;
		}
		#paple li a img{
			width: 150px;
			height: 90px;
		}
		#part-right{
			position: absolute;
			padding-left: 20px;
			left:1050px;
			height:280px;
			width:250px;
			border-left:5px solid #aaa;
		}
		#part-right h3{
			font-weight: 600;
			font-size: 25px;
			text-align:center;
		}
		#part-right ul{
			list-style: none;
		}
		#part-right li a{
			text-decoration: none;
			margin-bottom: 5px;
		}
		#part-right a:hover{
			color:red;
			text-decoration: underline;
		}
		#bottom {
			clear: both;
			text-align: center;
		}
		#bottom p{
			padding-top: 450px;
			font-size: 20px;
			font-weight: 500;
			font-style: italic;
		}
	</style>
</head>
<body>
	<!--top-->
	<div id="web">
		<p>您当前的位置:</p>
		<a href="login.html">登录页面</a>
		<p> > </p>
		<a href="main.html">主页面</a>
		<p> > </p>
		<a href="news.html">查阅新闻</a>
		<p> > </p>
		<a href="newsmanager.html">管理新闻</a>
		<p> > </p>
		<p>发布新闻</p>&nbsp;&nbsp;
		<p>姓名：？？？</p>&nbsp;&nbsp;
		<p>身份：？？？</p>&nbsp;&nbsp;
		<p>时间：</p>
		<p id="time"></p>&nbsp;&nbsp;
		<p>昵称：？？？</p>
		<img src="头像">
	</div>

	<!--middle-->
	<div id="content">
		
		<ul>
			<li>
				<div class="wrap"><b>请填写新闻标题：</b></div>
				<textarea id="situation" type="text" placeholder="请填写新闻标题" style="vertical-align:top;height:25px;width:900px;"></textarea>

				<div class="wrap"><b>请填写新闻：</b></div>
				<textarea id="situation" type="text" placeholder="请填写新闻" style="vertical-align:top;height:500px;width:900px;"></textarea>
				

			</li>
		</ul>
	</div>
	<div class="wrap">
		<a href="#" class="btn1">提交</a></div>

		<style type="text/css">
			.wrap{

				width: 400px;

				height : 30px;

				margin- left:auto;
				margin-right:auto; 


				position:relative;

			}

			a.btn1{

				display:block;
				width: 140px;
				height : 40px;

				line-height : 40px;
				text-align:center;
				background:#ff0099;
				color:#fff;
				position: absolute;
				left: 620px;
				top: 300px;

			}

		</style>

		<script>
			var time = new Date();
			document.getElementById("time").innerHTML = time.getFullYear() + "/" + (time.getMonth()+1) + "/" + time.getDate();
		</script>




	</body>
	</html>