<!DOCTYPE html>
<!--组内人员查询界面-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>维修成员表</title>
	<style>
		* {
		margin:0;
		padding:0;
		font-family: sans-serif;
		box-sizing: border-box;
		}
		body{
			font-family:"Microsoft YaHei", "微软雅黑", "consolas";
			background: url(image/green1.jpg);
			width:1480px;
		}
		#web p{
			display: inline-block;
		}
		#web a{
			text-decoration: none;
			color:#000;
		}
		#web p:nth-of-type(1),#web p:nth-of-type(7){
			color:green;
		}
		#web a:hover{
			color:green;
			text-decoration:underline;
		}
		#web p,#web a{
			position:relative;
			left:20px;
			top:16px;
		}
		#content{
			position: relative;
			width:1000px;
			margin:170px auto;
		}
		#content table{
			padding:10px;
			border:2px solid #999;
			border-collapse: separate;
			border-spacing: 0;
			border-radius: 1em;
		}
		#content caption{
			color:green;
			font-style: italic;
 			font-size: 50px;
 			font-weight: 500;
			-webkit-text-stroke: 2.0px #666;
			text-shadow:#666 5px 5px 5px;
			letter-spacing: 5px;
			font-size: 50px;
			margin-bottom: 20px;
		}
		#content td{
			text-align:center;
			width:160px;
			border:1px solid #fff;
			padding:10px;
			margin:0 20px;
			background-color: rgba(100,100,0,0.3);
		}
		#content td:nth-of-type(even){
			width:140px;
			text-align: left;
			background-color:#ddd;
		}
		#bottom {
			position: absolute;
			top: 650px;
			width:100%;
			clear: both;
		}
		#bottom p{
			font-size: 20px;
			font-weight: 500;
			font-style: italic;
			text-align: center;
		}
		#content button{
			background-color: rgba(200,200,200,0.5);
			color:#333;
			float:right;
			margin:20px 20px 0 0;
			padding:10px;
			font-size: 16px;
			border:2px solid #999;
		}
		#content td img{
			width:200px;
			height:140px;
		}
		#content table tr td:nth-of-type(5){
			padding:0;
			margin:0;		
		}
	</style>
</head>
<body>
	<div id="web">
		<p>您当前的位置:</p>
		<a href="login.html">登录页面</a>
		<p> > </p>
		<a href="main.html">主页面</a>
		<p> > </p>
		<a href="guzhang.html">故障报修</a>
		<p> > </p>
		<a href="guzhang-manage.html">报修处理</a>
		<p> > </p>
		<a href="manager-login.html">管理人员登陆</a>
		<p> > </p>
		<p>组员信息</p>&nbsp;&nbsp;
		<p>姓名：？？？</p>&nbsp;&nbsp;
		<p>身份：？？？</p>&nbsp;&nbsp;
		<p>时间：</p>
		<p id="time"></p>&nbsp;&nbsp;
		<p>昵称：？？？</p>
		<img src="头像">
	</div>
	<div id="content">
		<table>
			<caption>维修成员信息</caption>
			<tr>
				<td>维修成员编号:</td>
				<td>001</td>
				<td>姓名:</td>
				<td>？？？</td>
				<td>维修班组号:</td>
				<td>11111111</td>
				<td>工作情况:</td>
				<td>工作or空闲</td>
			</tr>
			<tr>
				<td>维修成员编号:</td>
				<td>002</td>
				<td>姓名:</td>
				<td>？？？</td>
				<td>维修班组号:</td>
				<td>11111111</td>
				<td>工作情况:</td>
				<td>工作or空闲</td>
			</tr>
			<tr>
				<td>维修成员编号:</td>
				<td>003</td>
				<td>姓名:</td>
				<td>？？？</td>
				<td>维修班组号:</td>
				<td>11111111</td>
				<td>工作情况:</td>
				<td>工作or空闲</td>
			</tr>
			<tr>
				<td>维修成员编号:</td>
				<td>004</td>
				<td>姓名:</td>
				<td>？？？</td>
				<td>维修班组号:</td>
				<td>11111111</td>
				<td>工作情况:</td>
				<td>工作or空闲</td>
			</tr>
			<tr>
				<td>维修成员编号:</td>
				<td>005</td>
				<td>姓名:</td>
				<td>？？？</td>
				<td>维修班组号:</td>
				<td>11111111</td>
				<td>工作情况:</td>
				<td>工作or空闲</td>
			</tr>
		</table>
	</div>
	<div id="bottom">
    	<p>Copyright © 2019/8/1 All rights reserved.&nbsp;&nbsp;JavaEE第四小组&nbsp;&nbsp;</p>
	</div>
	<script>
		var time = new Date();
		document.getElementById("time").innerHTML = time.getFullYear() + "/" + (time.getMonth()+1) + "/" + time.getDate();
	</script>
</body>
</html>